// Bootstrap overides.

$link-hover-color: #007bff

// Bootstrap

@import "bootstrap"

// Navbar
nav
  @extend .navbar, .navbar-expand-lg, .navbar-dark, .bg-dark, .mb-3

  button
    @extend .navbar-toggler
    span
      @extend .navbar-toggler-icon

  div.navbar-nav
    a
      @extend .nav-item, .nav-link
      color: white


// Crud forms - adpated from Pragmatic Studio prepared files for Rails 6 course.

form.crud
  margin-top: 1.5rem

  label
    font-size: 1.1rem
    font-weight: 600
    display: block

  input:not([type="checkbox"]):not([type="submit"]), textarea, select:not(.datetime)
    @extend .form-control
    margin-bottom: 0.75rem
    width: 100%

  input[type="checkbox"]
    // @extend .form-check-input   // this is causing problems
    width: 20px
    height: 20px

  input[type="submit"]
    @extend .btn, .btn-primary

  div.field_with_errors
    display: inline
    label
      color: $red
    input[type="text"], textarea, select
      background: lighten($pink, 40%)

  div.crud_error_message
    color: $red
    margin-bottom: 1.0rem

// Flash notices. Note that, for dismissal, the class "alert" needs to be
// explicitly present in the HTML, so we can't just extend .flash with .alert.

.flash
  text-align: center
  margin-top: -1rem
  margin-bottom: 2rem

  &.notice
    @extend .alert-success

  &.rails-alert
    @extend .alert-danger
