// form errors
.help-block
  color: red
.field_with_errors
  color: red
.field_with_errors input
  border-color: red
.field_with_errors textarea
  border-color: red
.help-block
  color: red !important
